body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(90, 90, 90)
}

header {
    /* padding-left: 20%;
    padding-right: 20%; */
    background-color:rgb(152, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* .container {
    padding-left: 20%;
    padding-right: 20%; 
}*/

.test {
    background-color:rgb(188, 146, 255);
    padding-left: 20%;
    padding-right: 20%;
    border-top: rgb(136, 136, 136) solid 3px;
    border-bottom: rgb(136, 136, 136) solid 3px;
}

hr {
    margin: 0px;
}

li {
    list-style: none;
    display: inline;

}

p {
    font-size: 85%;
}

.articles {
    display: flex;
    align-items: flex-start;
    margin-left: 20%;
    margin-right: 20%;
}

.articles div {
    margin: 1%;
}

.articles p {
    margin-bottom: 2px;
}

.articles a {
    font-size: 80%;
    color: rgba(189, 0, 0, 0.589);
}
.destination {
    display: flex;
    align-items: flex-start;
    margin-left: 20%;
    margin-right: 20%
}
.titreDest {
    margin-left: 20%;
    margin-right: 20%
}

.destination img {
    /* display: inline; */
    margin: 1%;
    width: 30%;
    height: auto;
    border: grey solid 2px;
    padding: 2px;
}
.pays {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-weight: bold;
}

.logo {
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(152, 255, 255);
}

.logo img {
    width: 2%;
}
.menu {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 12px;
    /* padding-left: 20%;
    padding-right: 20%; */
}

.menu img {
    width: 50%;
    /* display: flex;
    justify-content: center; */
}

ul {
    padding-left: 0px;
    word-spacing: 30px;
    font-weight: bolder;
}

.point {
    width: 27px;
    height: 30px;
    background: url('assets/1.png') 0 0;
}
.point:hover {
    width: 27px;
    height: 30px;
    background: url('assets/1.png') 0 60px;
}

#pointjs {
    width: 27px;
    height: 30px;
    background: url('assets/1.png') 0 30px;
}

.caroussel {
    background-color: rgb(152, 255, 255);
    padding-left: 20%;
    padding-right: 20%;
}

.caroussel ul {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-left: 0px;
    padding-top: 1%;
}

#main {
    padding-top: 3%;
    display: block;
    width: 100%;
    transition: 2s;
}
.violet {
    background-color: rgb(188, 146, 255);
    display: flex;
    justify-content: start;
    height: 95px;
}

.violet h3 {
    font-size: 70%;
    color: white;
}

.violet img {
    /* width: 50%; */
    padding: 5%;
}

.propos {
    background-color:  rgb(152, 255, 255);
}

.AbWhy {
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.Why img {
    width: 30%;
    margin-right: 4%;
}

.Why{
    margin-left: 3%;
}
.about {
    margin-right: 3%;
}

.boussole,
.map,
.velo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.How {
    padding-left: 20%;
    padding-right: 20%;
}

.How button {
    background-color: rgb(7, 146, 7);
    border-radius: 5px ;
    color: white;
    width: 20%;
    padding: 7px;
    cursor: pointer;
    margin-bottom: 5%;
}

footer {
    background-color: rgb(188, 146, 255);
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 1%;
    padding-bottom: 0.4%;
}

footer ul {
    padding-bottom: 5px;
    margin-top: 5px;
}

.copyright {
    padding-bottom: 1%;
}
.menu-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    font-size: 15px;
}
.menu-nav li {
    padding-left: 4%;
}
.nav{
    margin-left: 2%;
}

.navDest{
    display: none;
}
.nav:hover .navDest {
    display: flex;
    flex-direction: column;
    position: absolute;

}
.nav:hover .navDest li{
    margin-top: 3px;
    width: 100%;
    border: grey solid 2px;
    border-radius: 20px;
    background-color: rgb(95, 204, 214);
    z-index: 1001;
}

.nav:hover {
    position: relative;
    cursor: pointer;
    border-bottom: rgb(95, 204, 214) solid 2px;
    /* border: rgb(95, 204, 214) solid 4px;
    padding-bottom: 19%;
    border-radius: 15px; */

}
.mainImg{
    position: relative;
    transition: all 2s;
}
.next {
    width: 45px;
    height: 45px;
    background: url("assets/2.png") 45px;
    border-radius: 20px;
    position: absolute;
    left: 92%;
    top: 50%;
    z-index: 1000;
    transition: background-color 1s;
}
.next:hover {
    width: 45px;
    height: 45px;
    background: url("assets/2.png") 45px;
    background-color: rgb(188, 146, 255);
    /* box-shadow: grey; */
    border-radius: 25px;
    position: absolute;
    left: 92%;
    top: 50%;
    z-index: 1000;
    cursor: pointer;
}
.prev {
    width: 45px;
    height: 45px;
    background: url("assets/2.png") 0 0;
    border-radius: 20px;
    position: absolute;
    left: 3%;
    top: 50%;
    z-index: 1000;
    transition: background-color 1s;
}
.prev:hover {
    width: 45px;
    height: 45px;
    background: url("assets/2.png") 0 0;
    background-color: rgb(188, 146, 255);
    border-radius: 25px;
    position: absolute;
    left: 3%;
    top: 50%;
    z-index: 1000;   
    cursor: pointer;
}


@media screen and (max-width: 900px) {
    .pays,
    .destination,
    .titreDest,
    .articles,
    .logo {
        margin-left: 10%;
        margin-right: 10%;
    }
    footer,
    .How,
    .AbWhy ,
    .caroussel,
    .test {
        padding-left: 10%;
        padding-right: 10%;
    }
    ul {
        word-spacing: 10px;
    }

    .articles img {
        width: 30%;
    }

    .articles h3 {
        font-size: 10px;
        margin-right: 3%;
        display: flex;
        align-items: center;
    }

    .next {
        left: 89%;
    }
    .next:hover{
        left: 89%;
    }
}

@media screen and (max-width: 700px) {
    .pays,
    .destination,
    .titreDest,
    .articles,
    .logo {
        margin-left: 5%;
        margin-right: 5%;
    }
    footer,
    .How,
    .AbWhy ,
    .caroussel,
    .test {
        padding-left: 5%;
        padding-right: 5%;
    }

    .logo img {
        width: 19px;
    }
    .articles {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
    }
    .articles div {
        margin: 0px;
        margin-top: 5px;
    }

    .violet h3 {
        font-size: 19px;
    }

    .articles img {
        width: 50px;
        padding: 15px;
    }

    .violet {
        margin: 0px;
    }

    .destination {
        display: flex;
        justify-content: space-between;
    }
    
    .destination img {
        margin: 0px;
    }

    ul {
        font-size: 15px;
        word-spacing: 3px;
    }

    #safy {
        width: 190px;
    }
}

@media screen and (max-width: 600px) {
    #safy {
        width: 80%;
    }
    .menu {
        display: flex;
        flex-direction: column;
    }
    .menu-nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        font-size: 20px;
    }
    .menu li {
        padding-left : 5%;
        padding-top: 2%;
        margin-bottom: 1%;
        border-top: rgba(184, 184, 184, 0.931) solid 2px;
        width: 95%;
    }

    .nav{
        margin-left: 0px;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    .nav li {
        border-top: none;
    }

    .book{
        border-bottom: rgba(184, 184, 184, 0.931) solid 2px;
        padding-bottom: 1%;
    }

    .nav:hover .navDest {
        position: relative;
        width: 95%;
        border-radius: 15px;
    }

    .violet h3 {
        font-size: 17px;
    }
    
}

@media screen and (max-width: 490px) {
    .menu ul {
        margin-bottom: 6px;
    }
    
    .AbWhy {
        display: flex;
        flex-direction: column;

    }
    
    footer {
        font-size: 9px;
    }
    .How button {
        width: 40%
    }

    .destination {
        flex-direction: column;
        margin-bottom: 5%;
    }
    .destination img {
        margin-bottom: 2%;
        width : 97%;
    }

    .destination img:nth-child(2){
        display: none;
    }
    .destination img:nth-child(3){
        display: none;
    }

    .pays {
        display: none;
    }

    .links {
        font-family:initial;
    }
    .links ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        margin-top: 2%;
        margin: 0px;
        padding: 0px;
        font-size: 10px;
    }
    .links li{
        padding-left : 5%;
        padding-top: 2%;
        margin-bottom: 1%;
        width: 95%;
    }
    .copyright {
        margin-top: 5%;
        font-size: 9px;
    }
    .next{
        left: 86%;
    }
    .next:hover {
        left: 86%;
    }
}

@media screen and (max-width: 380px) {
    .next{
        top: 35%;
        left: 82%;
    }
    .next:hover{
        top: 35%;
        left: 82%;
    }
    .prev {
        top: 35%;
    }
    .prev:hover {
        top: 35%;
    }
}